MultiVideoAudioDeviceInterface/MainWindow.xaml

<Window x:Class="MultiVideoAudioDeviceInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiVideoAudioDeviceInterface"
        mc:Ignorable="d"
        Title="MVADI (Multi Video-Audio Device Interface)" Height="743.5" Width="1206"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="464"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="768"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5 5 0 0" Grid.Row="0" Grid.Column="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Output -&gt;" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <ComboBox Width="100" Height="20" SelectedIndex="1">
                            <ComboBoxItem Content="OBS"/>
                            <ComboBoxItem Content="Video out"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="-3 -3 -3 -4">
                    
                </Grid>
            </GroupBox>
            <Border Background="{DynamicResource REghZyBrush.Deep.2.Background}" BorderBrush="{DynamicResource REghZyBrush.Deep.2.Border}" BorderThickness="0 2 0 0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Border Background="{DynamicResource REghZyBrush.Deep.2.Background}" BorderThickness="0" Grid.Column="2" Grid.Row="2"/>
            <Border Background="{DynamicResource REghZyBrush.Deep.2.Border}" BorderThickness="0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="2" Height="2" VerticalAlignment="Top"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <StackPanel>
                    <GroupBox MinHeight="100" Margin="5 5 5 0">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Output Devices" VerticalAlignment="Center"/>
                                <Rectangle Fill="{DynamicResource REghZyBrush.Primary.3.Background.Static}" Width="1" Margin="5 0" VerticalAlignment="Center" Height="16"/>
                                <Button Content="Add New" Background="{DynamicResource REghZyBrush.Primary.1.Background.Static}" BorderBrush="{DynamicResource REghZyBrush.Primary.1.Border.Static}" Width="60"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <ListBox Background="{DynamicResource REghZyBrush.Deep.1.Background}" BorderBrush="Transparent" Margin="-3"/>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
            <Border Grid.Column="2" Background="{DynamicResource REghZyBrush.Deep.2.Background}" BorderBrush="{DynamicResource REghZyBrush.Deep.2.Border}" BorderThickness="2 0 0 0" Grid.RowSpan="2">
                <StackPanel>
                    <GroupBox MinHeight="100" Margin="5 5 5 0">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Output Devices" VerticalAlignment="Center"/>
                                <Rectangle Fill="{DynamicResource REghZyBrush.Primary.3.Background.Static}" Width="1" Margin="5 0" VerticalAlignment="Center" Height="16"/>
                                <Button Content="Add New" Background="{DynamicResource REghZyBrush.Primary.1.Background.Static}" BorderBrush="{DynamicResource REghZyBrush.Primary.1.Border.Static}" Width="60"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <ListBox Background="{DynamicResource REghZyBrush.Deep.1.Background}" BorderBrush="Transparent" Margin="-3 -3 -3 -4"/>
                    </GroupBox>
                    <GroupBox MinHeight="100" Margin="5 5 5 0">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Input Devices" VerticalAlignment="Center"/>
                                <Rectangle Fill="{DynamicResource REghZyBrush.Primary.3.Background.Static}" Width="1" Margin="5 0" VerticalAlignment="Center" Height="16"/>
                                <Button Content="Add New" Background="{DynamicResource REghZyBrush.Primary.1.Background.Static}" BorderBrush="{DynamicResource REghZyBrush.Primary.1.Border.Static}" Width="60"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <ListBox Background="{DynamicResource REghZyBrush.Deep.1.Background}" BorderBrush="Transparent" Margin="-3 -3 -3 -4"/>
                    </GroupBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
